events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nagoobalhaa.com;

        location / {
            proxy_pass http://flask-proxy:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}