http {
    upstream flask-proxy {
        server flask-proxy:5001;
    }

    server {
        listen 80;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;

        location / {
            proxy_pass http://flask-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;

        ssl_certificate /etc/letsencrypt/live/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://flask-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
