events {
    worker_connections 1024;
}

http {
    server {
        listen 3103;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}