events {
    worker_connections 1024;
}

http {
    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;
        server_tokens off;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;
        
        location / {
            expires $expires;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_redirect              off;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass                  http://127.0.0.1:5001;
        }

        access_log /var/log/nginx/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f_access.log;
        error_log  /var/log/nginx/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f_error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
