events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;

        ssl_certificate /etc/letsencrypt/live/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro/privkey.pem;

        location / {
            proxy_pass http://flask-proxy:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}