events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 830c89d2-1d8c-4d08-ab5e-ce886d3bd24f.cinex.pro;

        ssl_certificate /etc/nginx/ssl/your_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/your_private_key.key;

        location / {
            proxy_pass http://flask-proxy:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
